Description
SuperSU is the Superuser access management tool of the future ;)
!!! SuperSU requires a rooted device !!!
SuperSU allows for advanced management of Superuser access rights for all the apps on your device that need root.
SuperSU has been built from the ground up to counter a number of problems with other Superuser access management tools.

http://forum.xda-developers.com/showthread.php?t=1538053
https://play.google.com/store/apps/details?id=eu.chainfire.supersu

credits to @Chainfire
